{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jquery": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "jquery"],
  "root": true,
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    // "import/no-default-export": "error",
    "max-lines-per-function": ["warn", 100],
    "import/order": [
      "warn",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "no-var": "error",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json", ".ts", ".tsx"]
      },
      "typescript": {}
    },
    "react": {
      "version": "detect"
    }
  }
}
