{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "develop": "NODE_OPTIONS='--openssl-legacy-provider' gatsby develop",
    "build": "run-s buildreact copydist",
    "prodbuild": "GENERATE_SOURCEMAP=false run-s buildreact copydist",
    "buildreact": "react-scripts build",
    "copydist": "node ./postbuild.js",
    "eject": "react-scripts eject",
    "fix": "run-s format lint-fix",
    "format": "sort-package-json && prettier --write \"src/**/{.*/,}*.{css,html,js,json,jsx,md,scss,ts,tsx,yaml,yml}\"",
    "lint": "eslint \"{src,__tests__}/**/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "npm run lint --fix",
    "typecheck": "tsc --noEmit",
    "postinstall": "typesync || :"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run typecheck && npm audit --production"
    }
  },
  "lint-staged": {
    "*.{?(s)css,htm?(l),json,md,y?(a)ml}": [
      "prettier --write"
    ],
    "*.{js?(x),ts?(x)}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "1.1.1",
    "@chakra-ui/react": "1.7.3",
    "@emotion/react": "11.7.0",
    "@emotion/styled": "11.6.0",
    "@testing-library/jest-dom": "5.11.10",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.1",
    "chart.js": "3.6.2",
    "framer-motion": "4.1.17",
    "fs-extra": "9.1.0",
    "jquery": "3.6.0",
    "react": "17.0.2",
    "react-bootstrap": "1.5.2",
    "react-chartjs-2": "4.0.0",
    "react-dom": "17.0.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-share": "4.4.0",
    "tsutils": "3.21.0"
  },
  "devDependencies": {
    "@types/browserify": "12.0.36",
    "@types/eslint": "7.2.10",
    "@types/fs-extra": "9.0.11",
    "@types/jquery": "3.5.5",
    "@types/node": "14.14.37",
    "@types/prettier": "2.2.1",
    "@types/prop-types": "15.7.2",
    "@types/react": "17.0.3",
    "@types/react-beautiful-dnd": "13.1.0",
    "@types/react-dom": "17.0.3",
    "@types/react-router": "5.1.13",
    "@types/react-router-dom": "5.1.7",
    "@types/testing-library__jest-dom": "5.9.5",
    "@types/testing-library__user-event": "4.2.0",
    "@typescript-eslint/eslint-plugin": "5.6.0",
    "@typescript-eslint/parser": "5.6.0",
    "browserify": "17.0.0",
    "eslint": "7.24.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "prop-types": "15.7.2",
    "react-beautiful-dnd": "13.1.0",
    "react-scripts": "4.0.3",
    "sort-package-json": "1.49.0",
    "typescript": "4.2.3",
    "typesync": "0.8.0"
  },
  "engines": {
    "node": "14.16.0"
  },
  "proxy": "http://localhost:8080"
}
